<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.odinoxin.aidware</groupId>
    <artifactId>AidDesk</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.odinoxin.aiddesk.AidDesk</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>http://0.0.0.0:15123/AidCloud/Login?wsdl</wsdlUrl>
                        <wsdlUrl>http://0.0.0.0:15123/AidCloud/LanguageProvider?wsdl</wsdlUrl>
                        <wsdlUrl>http://0.0.0.0:15123/AidCloud/Translator?wsdl</wsdlUrl>
                        <wsdlUrl>http://0.0.0.0:15123/AidCloud/PersonProvider?wsdl</wsdlUrl>
                        <wsdlUrl>http://0.0.0.0:15123/AidCloud/AddressProvider?wsdl</wsdlUrl>
                        <wsdlUrl>http://0.0.0.0:15123/AidCloud/CountryProvider?wsdl</wsdlUrl>
                        <wsdlUrl>http://0.0.0.0:15123/AidCloud/ContactTypeProvider?wsdl</wsdlUrl>
                        <wsdlUrl>http://0.0.0.0:15123/AidCloud/ContactInformationProvider?wsdl</wsdlUrl>
                    </wsdlUrls>

                    <keep>true</keep>
                    <packageName>de.odinoxin.aidcloud.service</packageName>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <wsdlDirectory>src/main/java/de/odinoxin/aidcloud/service</wsdlDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
