# AidWare

./: .gitignore  README.md
Workspace_AidCloud/: pom.xml
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/: AidCloud.java  ConcurrentFault.java  DB.java  DefaultValueGenerator.java  Hello.java  Login.java  Provider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/: EntityProperty.java  RecordHandler.java  Recordable.java  RecordableComparer.java  TrackedChange.java  TrackedChangeProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/address/: Address.java  AddressProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/addresses/: Address.java  AddressProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/countries/: Country.java  CountryProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/country/: Country.java  CountryProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/dietform/: DietForm.java  DietFormProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/language/: Language.java  LanguageProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/languages/: Language.java  LanguageProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/nutritiontype/: NutritionType.java  NutritionTypeProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/people/: Person.java  PersonProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/person/: Person.java  PersonProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/plugins/rota/: Rota.java  RotaProvider.java  TimestampInterpretation.java  TimestampInterpretationProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidcloud/translation/: Translation.java  Translator.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidware/aidcloud/: AidCloud.java  ConcurrentFault.java  DB.java  DefaultValueGenerator.java  Hello.java  Login.java  Provider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidware/aidcloud/plugins/: EntityProperty.java  Login.java  RecordHandler.java  Recordable.java  RecordableComparer.java  TrackedChange.java  TrackedChangeProvider.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidware/aidcloud/recordable/: EntityProperty.java  RecordHandler.java  Recordable.java  RecordableComparer.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidware/aidcloud/structures/: ConcurrentFault.java  Provider.java  Tuple.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidware/aidcloud/translation/: Translation.java  Translator.java
Workspace_AidCloud/src/main/java/de/odinoxin/aidware/aidcloud/utils/: ConcurrentException.java  ConcurrentFault.java  Provider.java  Result.java  Tuple.java
Workspace_AidCloud/src/main/resources/: AidCloud.fxml  hibernate.cfg.xml
Workspace_AidCloud/src/main/resources/web/WEB-INF/: web.xml
Workspace_AidDesk/: pom.xml  wsimport.bat
Workspace_AidDesk/src/main/java/de/odinoxin/aidcloud/provider/: AddressProvider.java  ContactInformationProvider.java  ContactTypeProvider.java  CountryProvider.java  DietFormProvider.java  LanguageProvider.java  LoginProvider.java  NutritionTypeProvider.java  PersonProvider.java  PersonalSettingProvider.java  Provider.java  RotaCategoryProvider.java  RotaProvider.java  RotaShiftProvider.java  TimestampInterpretationProvider.java  TrackedChangeProvider.java  TranslatorProvider.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/: AidDesk.java  Login.java  MainMenu.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/controls/: DateTimePicker.java  MergeablePane.java  SelectablePane.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/controls/refbox/: RefBox.java  RefBoxList.java  RefBoxListItemCell.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/controls/reflist/: RefList.java  RefListCell.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/controls/translateable/: Header.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/dialogs/: DecisionDialog.java  MergeDialog.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/dialogs/merging/: MergeDialog.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/plugins/: RecordEditor.java  RecordItem.java  RecordView.java  TrackedChange.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/plugins/addresses/: Address.java  AddressEditor.java  AddressView.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/plugins/countries/: Country.java  CountryEditor.java  CountryView.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/plugins/dietform/: DietForm.java  DietFormEditor.java  DietFormView.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/plugins/languages/: Language.java  LanguageEditor.java  LanguageView.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/plugins/nutritiontype/: NutritionType.java  NutritionTypeEditor.java  NutritionTypeView.java
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/plugins/people/: Person.java  PersonEditor.java  PersonMerger.java  (+2 more)
Workspace_AidDesk/src/main/java/de/odinoxin/aiddesk/utils/: Callback.java  Command.java  TextUtils.java
Workspace_AidDesk/src/main/java/de/odinoxin/aidware/aidcloud/: Result.java
Workspace_AidDesk/src/main/java/de/odinoxin/aidware/aiddesk/: AidDesk.java  Login.java  MainMenu.java
Workspace_AidDesk/src/main/resources/: login.fxml  mainmenu.fxml
Workspace_AidDesk/src/main/resources/controls/: datetimepicker.fxml  header.fxml  mergeablepane.fxml  refbox.fxml  refboxlist.fxml  reflistcell.fxml  selectablepane.fxml
Workspace_AidDesk/src/main/resources/dialogs/: decisiondialog.fxml  mergedialog.fxml  msgdialog.fxml
Workspace_AidDesk/src/main/resources/plugins/: addressview.fxml  contactinformationview.fxml  contacttypeview.fxml  countryview.fxml  languageview.fxml  nutitiontypeview.fxml  passwordeditor.fxml  personalsettings.fxml  personview.fxml  recordeditor.fxml  rotashiftview.fxml  rotaview.fxml
(+295 files in other folders)
