<?xml version="1.0" encoding="UTF-8"?>

<?import de.odinoxin.aidware.aiddesk.controls.refbox.RefBox?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns:fx="http://javafx.com/fxml"
         spacing="5">

    <RefBox fx:id="refBox"
            HBox.hgrow="ALWAYS"
            maxWidth="Infinity"/>

</fx:root>