<?xml version="1.0" encoding="UTF-8"?>

<?import de.odinoxin.aiddesk.controls.*?>
<?import de.odinoxin.aiddesk.controls.refbox.RefBox?>
<?import de.odinoxin.aiddesk.controls.translateable.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          vgap="5"
          hgap="5">

    <padding>
        <Insets left="5" top="5" right="5" bottom="5"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <Label id="lblStreet"
           text="Street"
           minWidth="125"
           maxWidth="125"
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"/>
    <MergeablePane GridPane.rowIndex="0"
                   GridPane.columnIndex="1"
                   maxWidth="400">
        <TextField id="txfStreet"/>
    </MergeablePane>
    <Label id="lblHsNo"
           text="HsNr"
           minWidth="125"
           maxWidth="125"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>
    <MergeablePane GridPane.rowIndex="1"
                   GridPane.columnIndex="1"
                   maxWidth="75">
        <TextField id="txfHsNo"/>
    </MergeablePane>

    <Label id="lblZip"
           text="ZIP"
           minWidth="125"
           maxWidth="125"
           GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>
    <MergeablePane GridPane.rowIndex="2"
                   GridPane.columnIndex="1"
                   maxWidth="75">
        <TextField id="txfZip"/>
    </MergeablePane>
    <Label id="lblCity"
           text="City"
           minWidth="125"
           maxWidth="125"
           GridPane.rowIndex="3"
           GridPane.columnIndex="0"/>
    <MergeablePane GridPane.rowIndex="3"
                   GridPane.columnIndex="1"
                   maxWidth="400">
        <TextField id="txfCity"/>
    </MergeablePane>

    <Label id="lblCountry"
           text="Country"
           minWidth="125"
           maxWidth="125"
           GridPane.rowIndex="4"
           GridPane.columnIndex="0"/>
    <MergeablePane GridPane.rowIndex="4"
                   GridPane.columnIndex="1"
                   maxWidth="400">
        <RefBox id="refBoxCountry"
                showNewButton="true"
                showEditButton="true"/>
    </MergeablePane>

</GridPane>