<?xml version="1.0" encoding="UTF-8"?>

<?import de.odinoxin.aidware.aiddesk.controls.*?>
<?import de.odinoxin.aidware.aiddesk.controls.refbox.RefBox?>
<?import de.odinoxin.aidware.aiddesk.controls.reflist.RefList?>
<?import de.odinoxin.aidware.aiddesk.controls.translateable.*?>
<?import de.odinoxin.aidware.aiddesk.plugins.people.personalsetting.PersonalSettingView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          vgap="5"
          hgap="5">

    <padding>
        <Insets left="5" top="5" right="5" bottom="5"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <GridPane GridPane.rowIndex="0"
              GridPane.columnIndex="0"
              maxWidth="Infinity"
              hgap="5"
              vgap="5">

        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Header text="Person"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                GridPane.columnSpan="2"/>

        <Label id="lblForename"
               text="Forename"
               minWidth="125"
               maxWidth="125"
               GridPane.rowIndex="1"
               GridPane.columnIndex="0"/>
        <MergeablePane GridPane.rowIndex="1"
                       GridPane.columnIndex="1">
            <TextField id="txfForename"
                       maxWidth="400"/>
        </MergeablePane>
        <Label id="lblName"
               text="Name"
               minWidth="125"
               maxWidth="125"
               GridPane.rowIndex="2"
               GridPane.columnIndex="0"/>
        <MergeablePane GridPane.rowIndex="2"
                       GridPane.columnIndex="1">
            <TextField id="txfName"
                       maxWidth="400"/>
        </MergeablePane>

        <Label id="lblCode"
               text="Kürzel"
               minWidth="125"
               maxWidth="125"
               GridPane.rowIndex="3"
               GridPane.columnIndex="0"/>
        <MergeablePane GridPane.rowIndex="3"
                       GridPane.columnIndex="1">
            <TextField id="txfCode"
                       maxWidth="400"/>
        </MergeablePane>

        <Label id="txtPwd"
               text="Password"
               minWidth="125"
               maxWidth="125"
               GridPane.rowIndex="4"
               GridPane.columnIndex="0"/>
        <MergeablePane GridPane.rowIndex="4"
                       GridPane.columnIndex="1">
            <Button id="btnPwd"
                    text="Change"
                    prefWidth="125"/>
        </MergeablePane>

        <Label id="lblLanguage"
               text="Language"
               minWidth="125"
               maxWidth="125"
               GridPane.rowIndex="5"
               GridPane.columnIndex="0"/>
        <MergeablePane GridPane.rowIndex="5"
                       GridPane.columnIndex="1">
            <RefBox id="refBoxLanguage"
                    showEditButton="true"
                    showNewButton="true"
                    maxWidth="400"/>
        </MergeablePane>

        <Label id="lblNutritionType"
               text="NutritionType"
               minWidth="125"
               maxWidth="125"
               GridPane.rowIndex="6"
               GridPane.columnIndex="0"/>
        <MergeablePane GridPane.rowIndex="6"
                       GridPane.columnIndex="1">
            <RefBox id="refBoxNutritionType"
                    showEditButton="true"
                    showNewButton="true"
                    maxWidth="400"/>
        </MergeablePane>

        <Header text="PersonalSetting"
                GridPane.rowIndex="7"
                GridPane.columnSpan="2"/>

        <PersonalSettingView id="icdPersonalSetting"
                             GridPane.rowIndex="8"
                             GridPane.columnSpan="2"/>
    </GridPane>

    <Separator orientation="VERTICAL"
               GridPane.rowIndex="0"
               GridPane.columnIndex="1"/>

    <GridPane GridPane.rowIndex="0"
              GridPane.columnIndex="2"
              maxWidth="Infinity"
              hgap="5"
              vgap="5">

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <Header text="Address"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"/>
        <MergeablePane GridPane.rowIndex="1"
                       GridPane.columnIndex="0">
            <RefBox id="refBoxAddress"
                    showNewButton="true"
                    showEditButton="true"
                    showDetails="true"
                    maxWidth="400"/>
        </MergeablePane>

        <Header text="Contact information"
                GridPane.rowIndex="2"
                GridPane.columnIndex="0"/>
        <MergeablePane GridPane.rowIndex="3"
                       GridPane.columnIndex="0">
            <RefList id="refListContactInformation"
                     maxWidth="400"/>
        </MergeablePane>
    </GridPane>
</GridPane>