<?xml version="1.0" encoding="UTF-8"?>

<?import de.odinoxin.aidware.aiddesk.controls.refbox.RefBox?>
<?import de.odinoxin.aiddesk.controls.translateable.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<VBox xmlns="http://javafx.com/javafx/8"
      style="-fx-background-color: lightgray">

    <padding>
        <Insets top="5" left="5" right="5" bottom="5"/>
    </padding>

    <GridPane hgap="5">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <HBox GridPane.columnIndex="0"
              alignment="CENTER_LEFT"
              spacing="5">
            <Label id="txtKey"
                   text="Selection"
                   minWidth="125"
                   maxWidth="125"/>
            <RefBox id="refBoxKey"
                    prefWidth="300"
                    showNewButton="true"/>
        </HBox>
        <HBox GridPane.columnIndex="1"
              alignment="CENTER_RIGHT"
              spacing="5">
            <Label id="lblId"
                   text="ID"
                   alignment="CENTER_RIGHT"
                   minWidth="50"
                   maxWidth="50"
                   required="true"/>
            <TextField id="txfId"
                       editable="false"
                       minWidth="125"
                       maxWidth="125"
                       alignment="CENTER_RIGHT"/>
        </HBox>
    </GridPane>

    <Separator id="sepKey">
        <padding>
            <Insets top="5"/>
        </padding>
    </Separator>

    <ScrollPane id="boxDetails"
                VBox.vgrow="ALWAYS"
                fitToWidth="true"
                fitToHeight="true"
                style="-fx-background-color: transparent"/>

    <Separator id="sepButtons">
        <padding>
            <Insets bottom="5"/>
        </padding>
    </Separator>

    <GridPane hgap="5">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>

        <HBox alignment="CENTER_LEFT"
              GridPane.columnIndex="0">
            <GridPane hgap="5"
                      vgap="5">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>

                <Button id="btnHistory"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="0"
                        GridPane.rowSpan="2">
                    <graphic>
                        <SVGPath
                                content="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
                    </graphic>
                </Button>

                <TextField id="txfTrackedChangeDate"
                           editable="false"
                           alignment="CENTER_RIGHT"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>

                <RefBox id="refBoxTrackedChangeUser"
                        changeable="false"
                        showEditButton="true"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>

        <HBox alignment="CENTER_RIGHT"
              spacing="5"
              GridPane.columnIndex="1">
            <Button id="btnSave"
                    prefWidth="125"
                    text="Save"/>
            <Button id="btnDiscard"
                    prefWidth="125"
                    text="Discard"/>
            <Button id="btnDelete"
                    prefWidth="125"
                    text="Delete"/>
        </HBox>

    </GridPane>

</VBox>