<?xml version="1.0" encoding="UTF-8"?>

<?import de.odinoxin.aiddesk.controls.*?>
<?import de.odinoxin.aiddesk.controls.refbox.RefBox?>
<?import de.odinoxin.aiddesk.controls.reflist.RefList?>
<?import de.odinoxin.aiddesk.controls.translateable.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8"
          vgap="5"
          hgap="5">

    <padding>
        <Insets left="5" top="5" right="5" bottom="5"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <Label text="Title"
           minWidth="125"
           maxWidth="125"
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"/>
    <MergeablePane GridPane.rowIndex="0"
                   GridPane.columnIndex="1">
        <TextField id="txfTitle"
                   maxWidth="400"/>
    </MergeablePane>

    <Label text="RotaCategory"
           minWidth="125"
           maxWidth="125"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>
    <MergeablePane GridPane.rowIndex="1"
                   GridPane.columnIndex="1">
        <RefBox id="refBoxCategory"
                showNewButton="true"
                showEditButton="true"
                maxWidth="400"/>
    </MergeablePane>

    <Label text="FirstShiftBeginn"
           minWidth="125"
           maxWidth="125"
           GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>
    <DateTimePicker id="dtpFirstBeginn"
                    editable="false"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="1"/>

    <Label text="LastShiftEnd"
           minWidth="125"
           maxWidth="125"
           GridPane.rowIndex="2"
           GridPane.columnIndex="2"/>
    <DateTimePicker id="dtpLastEnd"
                    editable="false"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="3"/>

    <Header text="RotaShifts"
            GridPane.rowIndex="3"
            GridPane.columnIndex="0"
            GridPane.columnSpan="4"/>
    <MergeablePane GridPane.rowIndex="4"
                   GridPane.columnIndex="0"
                   GridPane.columnSpan="4">
        <RefList id="refListRotaShifts"/>
    </MergeablePane>
</GridPane>